<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Pandji Setiya | About Page</title>
</head>
<body>
    <div class="area-menu">
        <div class="sub-menu">
          <ul class="menu">
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="Skillspage.html">Skill </a></li>
              <li><a href="Articlespage.html">Articles</a></li>
              <li><a href="Aboutpage.html">About</a></li>
          </ul>
        </div>    
      </div>

    <div class="about-area">
        <p class="about-me">About Me</p>
    </div>

    <div class="description-about">
      <div class="description item">
          Pandji Setiya Budhi Artha, berasal dari Taliwang Sumbawa barat. Saya menempuh pendidikan terkahir S1 disalah satu Universitas di Yogyakarta dan lulus pada tahun 2020.
          Saat ini saya sedang mengikuti Amman Coding Bootcamp Bacth 3 untuk menjadi developer Front End. Untuk Pengalaman Coding sudah pernah saya dapatkan di bangku kuliah
          dengan Bahasa pemograman PHP. dengan mengikuti Bootcamp ini berharap bisa mendapatkan ilmu dan pengalaman lebih.
      </div>
      <div class="description-kampus">
       <img src="img/kampus.png">
       <p>Universitas Jenderal Achamd Yani - Yogyakarta</p>
       <h4 class="item prog-it">Teknik Informatika 2016 - 2020</h4>
      </div>
    </div>
      
    <div class="footer">
      <p>Copyright @2017 | Designed With by | Pandji</p>
  </div>   
</body>
</html>